<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculadora Java-Script</title>
    </head>

    <style>

        *{
            margin: 0;
            padding: 0;
         }

        .button {
            width: 80;
            height: 80;
            font-size: 30;
            margin: 2;
            cursor: pointer;
            background: #607d8b;
            border: none;
            color: beige;
        }

        .textview {
            width: 336;
            margin: 6;
            font-size: 25;
            padding: 9;
            border: 4px solid #607d8b;
        }

        .menu {
            padding: 0;
            margin: auto;
            width: 350px;
            height: 500px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: red;
            border: 4px solid #607d8b;
        }

    </style>

    <body>
        <div class="menu">
            <form name="form">
                <input class ="textview" name="textview">
            </form>

            <table>
                <tr>
                    <td><input class="button" type="button" value="C" onclick="clean()"></td>
                    <td><input class="button" type="button" value="<" onclick="back()"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                    <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
                </tr>

                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td><input class="button" type="button" value="=" onclick="equal('=')"></td>
                </tr>

                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>

                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                </tr> 
                
                <tr>
                    <td colspan=2><input class="button" style="width: 166;" type="button" value="0" onclick="insert(0)"></td>
                    <td colspan=2><input class="button" style="width: 166;" type="button" value="." onclick="insert('.')"></td>
                </tr>  
                
            </table>  
        </div>

        <script src="calculadora.js"></script>
    </body>
</html>